// Home Content
.html{
  font-size: 62.5%;
}
.home {

  .headerSW{
    flex-direction: column;
    align-items: space-evenly;
    .flex100();

  .spacewalkers{
    padding:10px 0;
    .flex-center();
    font-size: 50px;
  }

  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    flex-wrap: wrap;
    .flex100();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bcm(white, @header-font-color);
        width:  100px;
        border-radius: 5px;
        height: 30px;
        .flex-center();
        align-items: center;
        font-size: 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home