// Navigation code here
.nav-bar{
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: @nav-font;
  

  @media @mobile{
    padding: 10px 50px;
    display: flex;
  }
}
  
  .nav-font{
    color: @nav-font;
    font-size: 12px;
  }